[gd_scene format=3 uid="uid://cwc8qx2d1nj1i"]

[ext_resource type="Script" uid="uid://b5nv0jyfxubux" path="res://scripts/dna_bolt.gd" id="1_ft32a"]
[ext_resource type="Texture2D" uid="uid://1aklfwmhmkls" path="res://assets/dnabolt.png" id="1_sobti"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ft32a"]
size = Vector2(17, 20)

[node name="DnaBolt" type="Area2D" unique_id=1063041865]
script = ExtResource("1_ft32a")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1728037373]
texture = ExtResource("1_sobti")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1999307661]
position = Vector2(0.5, -2)
shape = SubResource("RectangleShape2D_ft32a")

[node name="Label" type="Label" parent="." unique_id=453630818]
visible = false
texture_filter = 1
offset_left = -95.0
offset_top = -74.0
offset_right = 121.0
offset_bottom = -25.0
text = "LEGS MUTATION! 
DASH ACQUIRED!"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
