[gd_scene format=3 uid="uid://dq5mmhljav3qa"]

[ext_resource type="Texture2D" uid="uid://c54t5hch27uj8" path="res://assets/scientist_spritesheet.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://5g0gmuswvfk4" path="res://scripts/player.gd" id="1_qhqgy"]
[ext_resource type="Texture2D" uid="uid://dc3rstnqiw31m" path="res://assets/NICE-TRY.png" id="3_qhqgy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3vyb7"]
atlas = ExtResource("1_3vyb7")
region = Rect2(288, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("1_3vyb7")
region = Rect2(320, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("1_3vyb7")
region = Rect2(352, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("1_3vyb7")
region = Rect2(384, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r5pv"]
atlas = ExtResource("1_3vyb7")
region = Rect2(910, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfm1y"]
atlas = ExtResource("1_3vyb7")
region = Rect2(878, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2els"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("1_3vyb7")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fulsm"]
atlas = ExtResource("1_3vyb7")
region = Rect2(846, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("1_3vyb7")
region = Rect2(846, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("1_3vyb7")
region = Rect2(878, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("1_3vyb7")
region = Rect2(910, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("1_3vyb7")
region = Rect2(942, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("1_3vyb7")
region = Rect2(974, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("1_3vyb7")
region = Rect2(1006, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jej6c"]
atlas = ExtResource("1_3vyb7")
region = Rect2(564, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ej7"]
atlas = ExtResource("1_3vyb7")
region = Rect2(596, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oprun"]
atlas = ExtResource("1_3vyb7")
region = Rect2(628, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ls1"]
atlas = ExtResource("1_3vyb7")
region = Rect2(660, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_dqkch"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vyb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}],
"loop": true,
"name": &"climb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vyb7")
}],
"loop": true,
"name": &"climb_still",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r5pv")
}],
"loop": true,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfm1y")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2els")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fulsm")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ag")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jej6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ej7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ls1")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qfm1y"]
radius = 2.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_g2els"]
distance = -152.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhqgy"]
size = Vector2(80.000046, 1106)

[node name="Player" type="Node" unique_id=1910559344]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=901304610]
position = Vector2(551, 366)
safe_margin = 0.1
script = ExtResource("1_qhqgy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=1348103046]
sprite_frames = SubResource("SpriteFrames_dqkch")
animation = &"dash"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=353735819]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_qfm1y")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D" unique_id=2054085232]
zoom = Vector2(2, 2)

[node name="StunTimer" type="Timer" parent="CharacterBody2D" unique_id=1546648050]
wait_time = 0.1
one_shot = true

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1671542797]
position = Vector2(546, 335)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=748804024]
position = Vector2(3, 64)
shape = SubResource("WorldBoundaryShape2D_g2els")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=670404788]
position = Vector2(-287, 264.0001)
scale = Vector2(2.3537736, 1)
texture = ExtResource("3_qhqgy")

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=1013507705]
position = Vector2(423.9999, 472)
rotation = -1.5707964

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=1472788935]
position = Vector2(3, 64)
shape = SubResource("WorldBoundaryShape2D_g2els")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2" unique_id=2112382982]
position = Vector2(338.8521, 264.0001)
scale = Vector2(2.598359, 1)
texture = ExtResource("3_qhqgy")

[node name="StaticBody2D3" type="StaticBody2D" parent="." unique_id=2022798880]
position = Vector2(392, 480)
rotation = 3.1415925

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3" unique_id=1177264193]
position = Vector2(-104.00003, 607)
shape = SubResource("RectangleShape2D_qhqgy")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D3" unique_id=1139411755]
position = Vector2(-104.00006, 376)
rotation = -1.5707964
scale = Vector2(1.4972416, 1)
texture = ExtResource("3_qhqgy")

[connection signal="timeout" from="CharacterBody2D/StunTimer" to="CharacterBody2D" method="_on_stun_timer_timeout"]
